<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>category_relation</table_name>
    <column_name>category_relation_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>category_relation_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>category_relation</table_name>
    <column_name>child_id</column_name>
    <REFERENCED_TABLE_NAME>category</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>category_id</REFERENCED_COLUMN_NAME>
    <label>child_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>category_relation</table_name>
    <column_name>parent_id</column_name>
    <REFERENCED_TABLE_NAME>category</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>category_id</REFERENCED_COLUMN_NAME>
    <label>parent_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>category_relation</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>category_relation</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>category_relation</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>cập nhật</label>
  </field>
</fields>
