<?xml version="1.0" encoding="utf-8"?>
<object>
	<data no="1">
		<id>value_time</id>
		<value>Thời gian</value>
	</data>
	<data no="2">
		<id>logger_id</id>
		<value>Ký hiệu Đồng hồ</value>
	</data>
	<data no="3">
		<id>logger_value</id>
		<value>Chỉ số thuận</value>
	</data>
	<data no="4">
		<id>logger_value_2</id>
		<value>Chỉ số nghịch</value>
	</data>
	
	<!--<data no="">
		<id></id>
		<value></value>
	</data>-->
</object>

 
 
 
 
 
 
 