<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>inventory_date</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>inventory_date</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>input_line_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>input_line_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>product_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>product_code</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_code</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>input_price</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>input_price</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>warehouse_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>warehouse_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_inventory</table_name>
    <column_name>inventory_amount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>inventory_amount</label>
  </field>
</fields>
