<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_id</label>
  </field>
  <field>
    <COLUMN_KEY>UNI</COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>first_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>first_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>last_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_password</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_password</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_phonenumber</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>phone</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_birthday</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_birthday</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_address</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_address</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_email</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_email</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>district_id</column_name>
    <REFERENCED_TABLE_NAME>district</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>district_id</REFERENCED_COLUMN_NAME>
    <label>district_id</label>
  </field>
  <field>
    <COLUMN_KEY>UNI</COLUMN_KEY>
    <table_name>user</table_name>
    <column_name>user_code</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>user_code</label>
  </field>
</fields>
