<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>refund_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>refund_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>output_line_id</column_name>
    <REFERENCED_TABLE_NAME>output_lines</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>output_line_id</REFERENCED_COLUMN_NAME>
    <label>output_line_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>input_line_id</column_name>
    <REFERENCED_TABLE_NAME>input_lines</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>input_line_id</REFERENCED_COLUMN_NAME>
    <label>input_line_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>refund_note</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>refund_note</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_refund</table_name>
    <column_name>order_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_id</label>
  </field>
</fields>
