<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>promote_order_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>promote_order_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>promote_id</column_name>
    <REFERENCED_TABLE_NAME>promote</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>promote_id</REFERENCED_COLUMN_NAME>
    <label>promote_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>order_price_from</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_price_from</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>order_price_to</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_price_to</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>discount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>discount</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>promote_product_id</column_name>
    <REFERENCED_TABLE_NAME>product</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>product_id</REFERENCED_COLUMN_NAME>
    <label>promote_product_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>promote_product_amount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>promote_product_amount</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>promote_order</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
</fields>
