<?xml version="1.0" encoding="utf-8" ?>
<language>
    <data no="1">
        <id>Dashboard</id>
        <value>Bảng điều khiển</value>
    </data>
    <data no="2">
        <id>RuleByPosition</id>
        <value>Phân quyền theo chức vụ</value>
    </data>
    <data no="3">
        <id>ListPosition</id>
        <value>Danh sách chức vụ</value>
    </data>
</language>