<?xml version="1.0" encoding="utf-8"?>
<language>
    <data no="1">
        <id>error_message_inspection</id>
        <value>Xác nhận không thành công. Phải đủ số lượng hàng trong kho mới được xác nhận thành công.</value>
    </data>
    <data no="2">
        <id>save_not_success</id>
        <value>Lưu không thành công!</value>
    </data>
    <data no="3">
        <id>save_success</id>
        <value>Lưu thành công!</value>
    </data>
    <data no="4">
        <id>not_valid</id>
        <value>Không hợp lệ</value>
    </data>
</language>