<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_id</label>
  </field>
  <field>
    <COLUMN_KEY>UNI</COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_phone_number</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_phone_number</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_email</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_email</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_address</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_address</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_tax_code</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_tax_code</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>district_id</column_name>
    <REFERENCED_TABLE_NAME>district</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>district_id</REFERENCED_COLUMN_NAME>
    <label>district_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>contact_person_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>contact_person_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>contact_person_phone</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>contact_person_phone</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>contact_person_email</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>contact_person_email</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_fax</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_fax</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>bank_number</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>bank_number</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>bank_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>bank_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>note</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>note</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>partner</table_name>
    <column_name>partner_code</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>partner_code</label>
  </field>
</fields>
