<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>product_price_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_price_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>product_id</column_name>
    <REFERENCED_TABLE_NAME>product</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>product_id</REFERENCED_COLUMN_NAME>
    <label>product_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>partner_id</column_name>
    <REFERENCED_TABLE_NAME>partner</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>partner_id</REFERENCED_COLUMN_NAME>
    <label>partner_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>product_price</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_price</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>product_price_start_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_price_start_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>product_price_end_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_price_end_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>currency_unit_id</column_name>
    <REFERENCED_TABLE_NAME>currency_unit</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>currency_unit_id</REFERENCED_COLUMN_NAME>
    <label>currency_unit_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>input_line_id</column_name>
    <REFERENCED_TABLE_NAME>input_lines</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>input_line_id</REFERENCED_COLUMN_NAME>
    <label>input_line_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>price_list_id</column_name>
    <REFERENCED_TABLE_NAME>price_list</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>price_id</REFERENCED_COLUMN_NAME>
    <label>price_list_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>product_price</table_name>
    <column_name>product_note</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_note</label>
  </field>
</fields>
