<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>status_type</table_name>
    <column_name>status_type_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status_type_id</label>
  </field>
  <field>
    <COLUMN_KEY>UNI</COLUMN_KEY>
    <table_name>status_type</table_name>
    <column_name>status_type_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status_type_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>status_type</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>status_type</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>status_type</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>cập nhật</label>
  </field>
</fields>
