<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>warehouse_out</table_name>
    <column_name>warehouse_out_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>warehouse_out_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>warehouse_out</table_name>
    <column_name>output_line_id</column_name>
    <REFERENCED_TABLE_NAME>output_lines</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>output_line_id</REFERENCED_COLUMN_NAME>
    <label>output_line_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>warehouse_out</table_name>
    <column_name>input_line_id</column_name>
    <REFERENCED_TABLE_NAME>input_lines</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>input_line_id</REFERENCED_COLUMN_NAME>
    <label>input_line_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>warehouse_out</table_name>
    <column_name>warehouse_out_amount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>warehouse_out_amount</label>
  </field>
</fields>
