<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>employee_work_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>employee_work_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>workplace_id</column_name>
    <REFERENCED_TABLE_NAME>workplace</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>workplace_id</REFERENCED_COLUMN_NAME>
    <label>workplace_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>position_id</column_name>
    <REFERENCED_TABLE_NAME>position</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>position_id</REFERENCED_COLUMN_NAME>
    <label>position_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>user_id</column_name>
    <REFERENCED_TABLE_NAME>user</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>user_id</REFERENCED_COLUMN_NAME>
    <label>user_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>start_workdate</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>start_workdate</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>end_workdate</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>end_workdate</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>employee_work</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
</fields>
