<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>adjust_inventory_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>adjust_inventory_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>adjust_inventory_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>adjust_inventory_name</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>warehouse_id</column_name>
    <REFERENCED_TABLE_NAME>warehouse</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>warehouse_id</REFERENCED_COLUMN_NAME>
    <label>warehouse_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>adjust_inventory_date</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>adjust_inventory_date</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>adjust_inventory</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
</fields>
