<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>input_line_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>input_line_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>product_price</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_price</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>input_line_amount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>input_line_amount</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>input_order_id</column_name>
    <REFERENCED_TABLE_NAME>input_order</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>input_order_id</REFERENCED_COLUMN_NAME>
    <label>input_order_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>warehouse_id</column_name>
    <REFERENCED_TABLE_NAME>warehouse</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>warehouse_id</REFERENCED_COLUMN_NAME>
    <label>warehouse_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>product_id</column_name>
    <REFERENCED_TABLE_NAME>product</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>product_id</REFERENCED_COLUMN_NAME>
    <label>product_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>intended_date</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>intended_date</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>product_tax</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_tax</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>product_total_price</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>product_total_price</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>input_lines</table_name>
    <column_name>expire_date</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>expire_date</label>
  </field>
</fields>
