<?xml version="1.0" encoding="utf-8"?>
<fields>
  <field>
    <COLUMN_KEY>PRI</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>order_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>order_code</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_code</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>order_date</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_date</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>partner_id</column_name>
    <REFERENCED_TABLE_NAME>partner</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>partner_id</REFERENCED_COLUMN_NAME>
    <label>partner_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>status_id</column_name>
    <REFERENCED_TABLE_NAME>status</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>status_id</REFERENCED_COLUMN_NAME>
    <label>status_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>salesperson_id</column_name>
    <REFERENCED_TABLE_NAME>user</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>user_id</REFERENCED_COLUMN_NAME>
    <label>salesperson_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>status</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>status</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>create_time</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>create_time</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>last_update</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>last_update</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>order_price</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_price</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>quotation_id</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>quotation_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>output_note</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>output_note</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>order_name</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>order_name</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>time_start</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>time_start</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>time_end</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>time_end</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>shop_id</column_name>
    <REFERENCED_TABLE_NAME>workplace</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>workplace_id</REFERENCED_COLUMN_NAME>
    <label>shop_id</label>
  </field>
  <field>
    <COLUMN_KEY>MUL</COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>promote_id</column_name>
    <REFERENCED_TABLE_NAME>promote</REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME>promote_id</REFERENCED_COLUMN_NAME>
    <label>promote_id</label>
  </field>
  <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>discount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>discount</label>
  </field>
   <field>
    <COLUMN_KEY></COLUMN_KEY>
    <table_name>output_order</table_name>
    <column_name>discount_amount</column_name>
    <REFERENCED_TABLE_NAME></REFERENCED_TABLE_NAME>
    <REFERENCED_COLUMN_NAME></REFERENCED_COLUMN_NAME>
    <label>discount_amount</label>
  </field>
</fields>
