# BEGIN WordPress

# END WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /beful/api/                                    

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d


RewriteRule ^(.*)$ router.php?page=$1 
 

</IfModule>